[Unit]
Description=Captea Platform Web Server
After=network.target cloudflared-openproject.service
Wants=cloudflared-openproject.service

[Service]
Type=simple
User=cosmaslabs
WorkingDirectory=/home/cosmaslabs/projects/captea-platform-dev/dist
ExecStart=/usr/bin/serve -l tcp://0.0.0.0:8082 --single
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/cosmaslabs/projects/captea-platform-dev/dist

[Install]
WantedBy=multi-user.target
